topic: ~simple()
language: frf

u:([C'est parti e:Robowse/Start]) $Robowse/Page/Selection=1 C'est quoi votre chanteur préféré ? Moi c'est OUIOUIOUI $Robowse/Page/Selection=1

	u1:([Ukraine e:Robowse/Button1]) $Robowse/Select="U" Ukraine? T'es vraiment un pigeon des médias pas vrai? 

	u1:([Russie e:Robowse/Button2]) $Robowse/Select="R" Russie? Et t'es aussi pro Zemmour c'est ça?


u:(e:Robowse/Next) Mais est-ce que vous avez le droit de vote ? $Robowse/Page/YesNo=1 

	u1:([Oui e:Robowse/ButtonYes]) Okaaaay! Tant mieux. $Robowse/Start=1

	u1:([Non e:Robowse/ButtonNo]) $Robowse/Page/Start=1 Quel enfer!
